<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\penScript.cs">
    <Files>
      <File FileName="Assets\MyScripts\penScript.cs" Line="67" Column="1" />
      <File FileName="Assets\playerVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Gen1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\readjust.cs" Line="1" Column="1" />
      <File FileName="Assets\verticalAlign.cs" Line="1" Column="1" />
      <File FileName="Assets\firstNav.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>