<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\firstNav.cs">
    <Files>
      <File FileName="Assets\MyScripts\Camera Stuff\CameraMovement.cs" Line="82" Column="1" />
      <File FileName="Assets\MyScripts\Genetics\Gen1Script.cs" Line="350" Column="134" />
      <File FileName="Assets\MyScripts\Genetics\Dispenser.cs" Line="47" Column="30" />
      <File FileName="Assets\buttonPedestal.cs" Line="8" Column="19" />
      <File FileName="Assets\MyScripts\Genetics\consumeBunny.cs" Line="33" Column="13" />
      <File FileName="Assets\geneCrosser.cs" Line="80" Column="5" />
      <File FileName="Assets\MyScripts\pickup.cs" Line="41" Column="8" />
      <File FileName="Assets\MyScripts\Genetics\MovementControl.cs" Line="4" Column="2" />
      <File FileName="Assets\MyScripts\playerVars.cs" Line="60" Column="28" />
      <File FileName="Assets\playerSpriteAnimation.cs" Line="20" Column="1" />
      <File FileName="Assets\MyScripts\Genetics\testDNA.cs" Line="159" Column="1" />
      <File FileName="Assets\MyScripts\firstNav.cs" Line="23" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>