<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gen1Script.cs">
    <Files>
      <File FileName="Assets\playerVars.cs" Line="24" Column="29" />
      <File FileName="Assets\Gen1Script.cs" Line="274" Column="5" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\readjust.cs" Line="25" Column="3" />
      <File FileName="Assets\verticalAlign.cs" Line="13" Column="5" />
      <File FileName="Assets\firstNav.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>