<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\pickup.cs">
    <Files>
      <File FileName="Assets\bunnyMachine.cs" Line="9" Column="19" />
      <File FileName="Assets\MyScripts\Genetics\testCollision.cs" Line="100" Column="1" />
      <File FileName="Assets\MyScripts\pickup.cs" Line="34" Column="43" />
      <File FileName="Assets\MyScripts\Genetics\AddtoMachine.cs" Line="34" Column="12" />
      <File FileName="Assets\MyScripts\Genetics\Gen1Script.cs" Line="322" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>