<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\Genetics\Gen1Script.cs">
    <Files>
      <File FileName="Assets\MyScripts\Genetics\Gen1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\bunnyMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Genetics\testCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\pickup.cs" Line="15" Column="2" />
      <File FileName="Assets\MyScripts\Genetics\AddtoMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Genetics\Gen1Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>