<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu.cs">
    <Files>
      <File FileName="Assets\MyScripts\GUI\testGui.cs" Line="46" Column="18" />
      <File FileName="Assets\MainMenu.cs" Line="11" Column="28" />
      <File FileName="Assets\MyScripts\playerVars.cs" Line="11" Column="20" />
      <File FileName="Assets\MyScripts\Genetics\Gen1Script.cs" Line="236" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>