<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/Genetics/Machines/geneCrosser.cs">
    <Files>
      <File FileName="Assets/MyScripts/Genetics/Machines/previewDNA.cs" Line="42" Column="5" />
      <File FileName="Assets/MyScripts/Genetics/Machines/geneCrosser.cs" Line="28" Column="5" />
      <File FileName="Assets/MyScripts/Genetics/Machines/GeneTransfer.cs" Line="17" Column="20" />
      <File FileName="Assets/MyScripts/Genetics/MovementControl.cs" Line="21" Column="6" />
      <File FileName="Assets/MyScripts/Player Interaction/pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/firstNav.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>