<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\Genetics\AddtoMachine.cs">
    <Files>
      <File FileName="Assets\MyScripts\Genetics\testCollision.cs" Line="12" Column="18" />
      <File FileName="Assets\MyScripts\pickup.cs" Line="5" Column="16" />
      <File FileName="Assets\MyScripts\Genetics\AddtoMachine.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>