<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerSpriteAnimation.cs">
    <Files>
      <File FileName="Assets/playerSpriteAnimation.cs" Line="16" Column="22" />
      <File FileName="Assets/bunnyHolder.cs" Line="16" Column="30" />
      <File FileName="Assets/buttonPedestal.cs" Line="1" Column="1" />
      <File FileName="Assets/geneCrosser.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/babyMaker2000.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>