<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\consumeBunny.cs">
    <Files>
      <File FileName="Assets\MyScripts\moodMusic.cs" Line="34" Column="3" />
      <File FileName="Assets\Gen1Script.cs" Line="357" Column="34" />
      <File FileName="Assets\firstNav.cs" Line="5" Column="26" />
      <File FileName="Assets\Dispenser.cs" Line="41" Column="3" />
      <File FileName="Assets\playerVars.cs" Line="41" Column="3" />
      <File FileName="Assets\CameraMovement.cs" Line="11" Column="19" />
      <File FileName="Assets\MovementControl.cs" Line="23" Column="88" />
      <File FileName="Assets\MyScripts\AddtoMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\testDNA.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\testCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\testGene.cs" Line="1" Column="1" />
      <File FileName="Assets\consumeBunny.cs" Line="26" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>