<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/Genetics/Machines/GeneTransfer.cs">
    <Files>
      <File FileName="Assets/MyScripts/Genetics/Machines/previewDNA.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Genetics/Machines/geneCrosser.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Genetics/Machines/GeneTransfer.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>