<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dispenser.cs">
    <Files>
      <File FileName="Assets\Gen1Script.cs" Line="301" Column="62" />
      <File FileName="Assets\firstNav.cs" Line="1" Column="1" />
      <File FileName="Assets\Dispenser.cs" Line="40" Column="3" />
      <File FileName="Assets\playerVars.cs" Line="1" Column="1" />
      <File FileName="Assets\readjust.cs" Line="1" Column="1" />
      <File FileName="Assets\verticalAlign.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\bunny_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AddtoMachine.cs" Line="9" Column="4" />
      <File FileName="Assets\MyScripts\moodMusic.cs" Line="44" Column="26" />
      <File FileName="Assets\MyScripts\penScript.cs" Line="13" Column="2" />
      <File FileName="Assets\MyScripts\testDNA.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\testCollision.cs" Line="26" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>