<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/pickup.cs">
    <Files>
      <File FileName="Assets/MainMenu.cs" Line="39" Column="22" />
      <File FileName="Assets/MyScripts/Genetics/testGene.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Genetics/consumeBunny.cs" Line="49" Column="7" />
      <File FileName="Assets/buttonPedestal.cs" Line="17" Column="3" />
      <File FileName="Assets/MyScripts/Genetics/Gen1Script.cs" Line="54" Column="24" />
      <File FileName="Assets/MyScripts/pickup.cs" Line="39" Column="19" />
      <File FileName="Assets/bunnyMachine.cs" Line="59" Column="34" />
      <File FileName="Assets/geneCrosser.cs" Line="65" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>