<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\readjust.cs">
    <Files>
      <File FileName="Assets\playerVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Gen1Script.cs" Line="209" Column="5" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\readjust.cs" Line="25" Column="3" />
      <File FileName="Assets\verticalAlign.cs" Line="31" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>