<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gen1Script.cs">
    <Files>
      <File FileName="Assets\playerVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Gen1Script.cs" Line="135" Column="21" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\readjust.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>