<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gen1Script.cs">
    <Files>
      <File FileName="Assets\Gen1Script.cs" Line="314" Column="12" />
      <File FileName="Assets\firstNav.cs" Line="1" Column="1" />
      <File FileName="Assets\Dispenser.cs" Line="40" Column="3" />
      <File FileName="Assets\playerVars.cs" Line="1" Column="1" />
      <File FileName="Assets\readjust.cs" Line="1" Column="1" />
      <File FileName="Assets\verticalAlign.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\bunny_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\AddtoMachine.cs" Line="52" Column="37" />
      <File FileName="Assets\MyScripts\moodMusic.cs" Line="46" Column="52" />
      <File FileName="Assets\MyScripts\penScript.cs" Line="35" Column="5" />
      <File FileName="Assets\MyScripts\testDNA.cs" Line="52" Column="52" />
      <File FileName="Assets\MyScripts\testCollision.cs" Line="13" Column="74" />
      <File FileName="Assets\MyScripts\testGene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>