<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerSpriteAnimation.cs">
    <Files>
      <File FileName="Assets\playerSpriteAnimation.cs" Line="13" Column="55" />
      <File FileName="Assets\MyScripts\playerVars.cs" Line="32" Column="28" />
      <File FileName="Assets\MyScripts\MovementControl.cs" Line="27" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>